SECRET_KEY=szuperbiztonsagos_titkos_kulcs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SESSION_EXPIRE_DAYS=30
DATABASE_URL=postgresql+psycopg2://postgres:admin123@localhost:5433/ETL
DEFAULT_TIMEZONE=Europe/Budapest
DEFAULT_SAVE_PATH=/output
